<div class = "form sliders">
	<h3>acousticness</h3>
	<input type="range" min="0" max="100" value="50" step="10" class="slider" id="acousticness">
	<h3>danceability</h3>
	<input type="range" min="0" max="100" value="50" step="10" class="slider" id="danceability">
	<h3>energy</h3>
	<input type="range" min="0" max="100" value="50" step="10" class="slider" id="energy">
	<h3>instrumentalness</h3>
	<input type="range" min="0" max="100" value="50" step="10" class="slider" id="instrumentalness">
	<h3>popularity</h3>
	<input type="range" min="0" max="100" value="50" step="10" class="slider" id="popularity">
	<h3>valence</h3>
	<input type="range" min="0" max="100" value="50" step="10" class="slider" id="valence">
</div>

<div class="add-button" id="add-button">
</div>

<ul id="tracks-list" class="tracks-list">
</ul>