<div class = "form sliders">
	<h3>acousticness</h3>
	<input type="range" min="0" max="100" value="50" step="10" class="slider" name="acousticness">
	<h3>danceability</h3>
	<input type="range" min="0" max="100" value="50" step="10" class="slider" name="danceability">
	<h3>energy</h3>
	<input type="range" min="0" max="100" value="50" step="10" class="slider" name="energy">
	<h3>instrumentalness</h3>
	<input type="range" min="0" max="100" value="50" step="10" class="slider" name="instrumentalness">
	<h3>populartiy</h3>
	<input type="range" min="0" max="100" value="50" step="10" class="slider" name="popularity">
	<h3>valence</h3>
	<input type="range" min="0" max="100" value="50" step="10" class="slider" name="valence">
</div>
