{{ template "layout.gotmpl" . }}

{{ define "content" }}
<main>
	<div class="form-group">
		<div class = "col1">	
			{{ template "attribute-sliders.gotmpl" . }}
		</div>

		<div class = "col2">
			{{ template "seed-genres.gotmpl" . }}
			{{ template "max-tracks.gotmpl" . }}
			{{ template "generate-button.gotmpl" . }}
		</div>
	</div>
	
	{{ template "playlist" . }}

</main>
	<!-- <div class = "form-group col3">
		{{ template "seed-artists.gotmpl" . }}
	</div>

	<div class = "form-group col4">
		{{ template "seed-tracks.gotmpl" . }}
	</div> -->
{{ end }}
