{{ template "layout.gotmpl" . }}

{{ define "content" }}
<main>
	<div class="form-group">
		<div class = "col1">	
			{{ template "attribute-sliders.gotmpl" . }}
		</div>

		<div class = "col2">
			{{ template "seed-genres.gotmpl" . }}
			{{ template "max-tracks.gotmpl" . }}
			{{ template "generate-button.gotmpl" . }}
		</div>
	</div>

	<div class="playlist">
		<div class="add-button" id="add-button">
		</div>

		<ul id="tracks-list" class="tracks-list">
		</ul>
	</div>
</main>
	<!-- <div class = "form-group col3">
		{{ template "seed-artists.gotmpl" . }}
	</div>

	<div class = "form-group col4">
		{{ template "seed-tracks.gotmpl" . }}
	</div> -->
	</div>
{{ end }}
