@media (max-width: 784px) {
	.content {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(4, 1fr);
	}

	.sliders-form {
		height: auto;
	}

	.form-group {
		height: auto;
	}


	.col1 {

		grid-column: auto;
		grid-row: 1 / span 1;
	}

	.col2 {
		grid-column: auto;
		grid-row: 2 / span 1;
	}

	.col3 {
		grid-column: auto;
		grid-row: 3 / span 1;

	}

	.col4 {
		grid-column: auto;
		grid-row: 4 / span 1;
	}
}