<div class = "sliders">
	<p>acousticness</p>
	<input type="range" min="0" max="100" value="50" step="10" class="slider" id="acousticness">
	<p>danceability</p>
	<input type="range" min="0" max="100" value="50" step="10" class="slider" id="danceability">
	<p>energy</p>
	<input type="range" min="0" max="100" value="50" step="10" class="slider" id="energy">
	<p>instrumentalness</p>
	<input type="range" min="0" max="100" value="50" step="10" class="slider" id="instrumentalness">
	<p>speechiness</p>
	<input type="range" min="0" max="100" value="50" step="10" class="slider" id="speechiness">
	<p>valence</p>
	<input type="range" min="0" max="100" value="50" step="10" class="slider" id="valence">
	<a href="/generate" class="generate">GENERATE</a>	
</div>
